# DUSCollection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mysql_v2.txt
app/src/main/res/drawable/: frame_textview.xml  layer_list_inverted_triangle.xml  shape_small_label.xml  shape_small_label_1.xml  shape_small_label_signin_.xml  shape_small_label_signout_.xml  shape_square_label_edittext.xml
app/src/main/res/layout/: activity_collection_management_layout.xml  activity_collection_setting.xml  activity_crash.xml  activity_crash_ll_item.xml  activity_crash_ll_item_item.xml  activity_data_details.xml  activity_data_details_item_data.xml  activity_data_details_item_left.xml  activity_data_details_pop.xml  activity_data_details_pop_item.xml  activity_data_details_pop_items.xml  activity_login_layout.xml  activity_main.xml  activity_password.xml  activity_personal_center.xml  activity_photo_view.xml  activity_photograph.xml  activity_qr_code.xml  activity_qr_code_manual.xml  activity_relation_character.xml  activity_threshold_management.xml  activity_threshold_setting.xml  activity_version_information.xml  excel_list_activity.xml  fragment_collection_management_layout.xml  fragment_custom_collection.xml  fragment_group_abnormality.xml  fragment_group_abnormality_item_data.xml  fragment_individual_bnormality.xml  fragment_individual_bnormality_item_data.xml  fragment_individual_bnormality_item_left.xml  fragment_photo_management.xml  fragment_photo_management_item.xml  fragment_population_traits.xml  fragment_population_traits_item.xml  fragment_population_traits_item_data.xml  fragment_population_traits_item_data_item.xml  (+28 more)
app/src/main/res/values/: colors.xml  (+2 more)
(+98 files in other folders)
