<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include  layout="@layout/head_include_layout"/>
    </LinearLayout>
<HorizontalScrollView
    android:id="@+id/hsc_home_head"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="70dp">
<LinearLayout
    android:id="@+id/ll_home_head"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="70dp">

</LinearLayout>
</HorizontalScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_frgmt_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:background="#E6E6E6"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">
</LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/ll_qRcode"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/foot_icon01"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="扫码采集"
                />
        </LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/ll_custom_collection"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/foot_icon02"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="自定义采集"
                />
        </LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/collection_management"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/foot_icon03"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="采集管理"
                />
        </LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/ll_to_be_uploaded"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/foot_icon04"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="待上传数据"
                />
        </LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/ll_photo_management"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/foot_icon05"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="照片管理"
                />
        </LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="1dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
