<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_include_layout"/>
    <FrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/frame_textview"
            />
        <LinearLayout
            android:id="@+id/layout_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/icon_search"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"

                />
        </LinearLayout>
    </FrameLayout>
<ListView
    android:layout_marginTop="10dp"
    android:id="@+id/lv_yuzhi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</ListView>
</LinearLayout>
