<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="51dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_sdwd"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="测试编号" />

        <View
            android:layout_width="1dp"
            android:layout_height="51dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_xzbh"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="编号" />

        <View
            android:layout_width="1dp"
            android:layout_height="51dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_xzmc"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="性状名称" />

        <View
            android:layout_width="1dp"
            android:layout_height="51dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <com.pdwy.dus.collection.core.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lin_year_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="4" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="5" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="6" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="7" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="8" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="9" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="10" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="11" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="12" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="13" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="15" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="16" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="17" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="18" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="19" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="20" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="备注" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="照片" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                </LinearLayout>
            </com.pdwy.dus.collection.core.SyncHorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.pdwy.dus.collection.core.NoscrollListView
                android:id="@+id/lv_left"
                android:layout_width="353dp"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/lin_data_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.pdwy.dus.collection.core.SyncHorizontalScrollView
                    android:id="@+id/data_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <com.pdwy.dus.collection.core.NoscrollListView
                        android:id="@+id/lv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </com.pdwy.dus.collection.core.SyncHorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>