<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#334053"
    android:layout_height="70dp">
<LinearLayout
    android:onClick="headOnClick"
    android:visibility="gone"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:id="@+id/ll_head_homepage_l"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/head_icon_home"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:text="首页"
        />

</LinearLayout>
    <LinearLayout
        android:onClick="headOnClick"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:id="@+id/ll_head_return"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@mipmap/head_icon_back"
    />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="返回"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_head_dus"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/app_name"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_head_title"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />

    <LinearLayout
        android:id="@+id/ll_head_homepage"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:onClick="headOnClick"
        android:id="@+id/ll_head_homepage_r"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/head_icon_home"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="首页"
            />

    </LinearLayout>
    <LinearLayout
        android:onClick="headOnClick"
        android:id="@+id/ll_head_personalcenter"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/head_icon_user"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="个人中心"
            />

    </LinearLayout>
</LinearLayout>
