<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/item_ll_sc_synsj"
    android:orientation="vertical"
    android:layout_width="49dp"
    android:layout_height="wrap_content">
    <View
        android:background="#b1abab"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>
</LinearLayout>
