<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_rv_home_con"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#E6E6E6"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
android:orientation="horizontal"
        android:background="#F2F2F2"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#E6E6E6"
            />
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:padding="5dp"
             android:text="测试编号"
             />
        <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#E6E6E6"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="测试需采集性状个数"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#E6E6E6"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="已采集性状个数"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#E6E6E6"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="未采集性状个数"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#E6E6E6"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="已上传性状个数"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#E6E6E6"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="未上传性状个数"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#E6E6E6"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E6E6"
        />
</LinearLayout>
